

Vivado Project Options:
   Target Device                   : xc7vx690t-ffg1761
   Speed Grade                     : -2
   HDL                             : verilog
   Synthesis Tool                  : VIVADO

MIG Output Options:
   Module Name                     : mig_7series_0
   No of Controllers               : 1
   Selected Compatible Device(s)   : xc7v585t-ffg1761, xc7vx485t-ffg1761, xc7vx330t-ffg1761

FPGA Options:
   System Clock Type               : No Buffer
   Reference Clock Type            : Differential
   Debug Port                      : OFF
   Internal Vref                   : disabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Enabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    

/*******************************************************/

/*                  Controller 0                       */

/*******************************************************/

Controller Options :

   Memory                        : DDR3_SDRAM

   Interface                     : AXI

   Design Clock Frequency        : 1250 ps (  0.00 MHz)

   Phy to Controller Clock Ratio : 4:1

   Input Clock Period            : 1250 ps

   CLKFBOUT_MULT (PLL)           : 4

   DIVCLK_DIVIDE (PLL)           : 2

   VCC_AUX IO                    : 2.0V

   Memory Type                   : Components

   Memory Part                   : MT41J128M8XX-125

   Equivalent Part(s)            : MT41J128M8JP-125

   Data Width                    : 8

   ECC                           : Disabled

   Data Mask                     : enabled

   ORDERING                      : Normal



AXI Parameters :

   Data Width                    : 64

   Arbitration Scheme            : RD_PRI_REG

   Narrow Burst Support          : 0

   ID Width                      : 4



Memory Options:

   Burst Length (MR0[1:0])          : 8 - Fixed

   Read Burst Type (MR0[3])         : Sequential

   CAS Latency (MR0[6:4])           : 11

   Output Drive Strength (MR1[5,1]) : RZQ/7

   Controller CS option             : Enable

   Rtt_NOM - ODT (MR1[9,6,2])       : RZQ/4

   Rtt_WR - Dynamic ODT (MR2[10:9]) : Dynamic ODT off

   Memory Address Mapping           : ROW_BANK_COLUMN




Bank Selections:
	Bank: 39
		Byte Group T0:	Address/Ctrl-0
		Byte Group T1:	Address/Ctrl-1
		Byte Group T2:	Address/Ctrl-2
		Byte Group T3:	DQ[0-7]


Reference_Clock: 
	SignalName: clk_ref_p/n
		PadLocation: AB31/AB32(CC_P/N)  Bank: 16

System_Control: 
	SignalName: sys_rst
		PadLocation: A40  Bank: 19
	SignalName: init_calib_complete
		PadLocation: AM39  Bank: 15
	SignalName: tg_compare_error
		PadLocation: A17  Bank: 38





    
